spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
server.port=8082

spring.application.name=registrationweb

# Character encoding settings for Spring Boot 3.x
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Mustache settings
spring.mustache.charset=UTF-8